
#############################	database	start	###########################################

# 数据源个数，每个数据源对应一个索引配置，索引从1开始
db.count = 1

# 数据源名称
db[1].name = main

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db[1].type = mysql
#db[1].type = postgresql
#db[1].type = oracle
#db[1].type = sqlserver
#db[1].type = db2

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db[1].initialSize = 50
db[1].minIdle = 50
db[1].maxActive = 100

# 使用postgresql数据库
db[1].postgresql.driverClass = org.postgresql.Driver
db[1].postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluibv4
db[1].postgresql.userName = postgres
db[1].postgresql.passWord = 678789

# 使用mysql数据库
db[1].mysql.driverClass = com.mysql.jdbc.Driver
db[1].mysql.jdbcUrl = jdbc:mysql://192.168.6.130:3306/arcs_test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db[1].mysql.userName = root
db[1].mysql.passWord = 123456

# 使用oracle数据库
db[1].oracle.driverClass = oracle.jdbc.driver.OracleDriver
db[1].oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
db[1].oracle.userName = jfinaluibv4
db[1].oracle.passWord = jfinaluibv4

# 使用sqlserver数据库
db[1].sqlserver.driverClass = net.sourceforge.jtds.jdbc.Driver
db[1].sqlserver.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433/jfinaluibv4
db[1].sqlserver.userName = sa
db[1].sqlserver.passWord = 678789

# 使用db2数据库
db[1].db2.driverClass = com.ibm.db2.jcc.DB2Driver
db[1].db2.jdbcUrl = jdbc:db2://127.0.0.1:50000/uibv4
db[1].db2.userName = ADMINISTRATOR
db[1].db2.passWord = 678789

#############################	database	end	###########################################

#############################	config	start	###########################################

# 扫描的jar，多个用逗号隔开
config.scan.jar = 

# 扫描的包，多个用逗号隔开
config.scan.package = com.platform.mvc,\
	com.test.mvc

# 是否开发模式
config.devMode = true

# IDEA加密秘钥
config.securityKey.idea = RfcNm2gVr16a/HuzrIh2Xg==

# RSA加密公钥
config.securityKey.rsa.public = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe5bL7MkDG4Ahru8Hsrjg2zZ6/QRGzfH4sXAAGfnTGMGR8D9MByPlAGEpkPIotKO5ckZLVcOLtMSpPVlcrlEh3WJzgOkAkdmODsSxcHoY9hb1KKZgGTae7gZuaanzU5AreoPrKZY8rCD6d2xUD7FXOGYlrshBStM0W6G6JmA3mGwIDAQAB

# RSA加密私钥
config.securityKey.rsa.private = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ7lsvsyQMbgCGu7weyuODbNnr9BEbN8fixcAAZ+dMYwZHwP0wHI+UAYSmQ8ii0o7lyRktVw4u0xKk9WVyuUSHdYnOA6QCR2Y4OxLFwehj2FvUopmAZNp7uBm5pqfNTkCt6g+spljysIPp3bFQPsVc4ZiWuyEFK0zRbobomYDeYbAgMBAAECgYB90leaz505nbctT/zsZLyAsOuOeIECxobGq4cdnU7sjO9UydcFZ9Xu6g0mOEYWIn408NT7jKs0tSTStATMrlt+W4Zimkxp++efySg3We5wh8j783MRyP4WNqXo/RUwVgcUKPk/B2xMBzJOmXCDDKI0gI6TELwgU1sL7wdobF8F4QJBAOY7dHZO0jAhdB3zSoz1bNY8WQlvnBKRyLuH8tMjWHsJkgJNqaGURS9KY66bCq7AeHI1lglKeFO8VGrL5mlkyqsCQQCwrmAvJvyL6hs2lJlAR7XQbyFHoIN3yZLzZqKUS42SNrBKplwfGf5VKAj2hziosrSJbtH3w8BTTi33a6MCvVJRAkEA4yXXon3jrC7lVENb0zS0262Qntmp3zxMEpFvhtaBjmqDzpf2+37Av4aiUHuRD5a/ftbVn3cEvoC5vOBNBMC3nwJBAKYs3Dp9KLtQDRhg22MiD1djrqF3zy8zYAueVPu1tAn5dgZAQhTeld/yL7vvotLIghVhLgsjChlQRtuXWVKSToECQCC33x4tAqNx8OJH8x3rwagWSp8KXoM9aPT8MhBBj5ceGGvX0ICCEKJBaNp1kIbNa4lepVs2lqunAHXI0xdZUgc=

# 密码错误最大次数，达到后锁定
config.passErrorCount = 6

# 锁定多少小时之后再可登陆
config.passErrorHour = 6

# 文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

# cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

# 不使用自动登陆时，最大超时时间，单位：分钟
config.session = 30

# 域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = http://127.0.0.1, https://127.0.0.1, \
	http://localhost, https://localhost, \
	http://www.4bu4.com, https://www.4bu4.com

# 邮件发送配置
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456

# 接收邮件地址
config.mail.to = dongcb678@163.com

# 缓存类型配置，可以是ehcache、redis
config.cache.type = ehcache

# redis配置，支持多目标配置
redis.count = 1
# redis名称标识
redis[1].name = system
redis[1].ip = 127.0.0.1
redis[1].port = 6379
redis[1].password = foobared
redis[1].timeout = 2000

# 国际化配置，资源文件前缀
config.i18n.filePrefix = message

#############################	config	end	###########################################